# claims-app

./: .classpath  .dockerignore  .gitignore  .project  1000DAY_INGESTION_TEST_PLAN.md  API_TESTING_GUIDE.md  ARCHITECTURE_AND_SYSTEM_DESIGN.md  AUDIT_FIELD_ENHANCEMENT.md  BALANCE_AMOUNT_REPORT_ANALYSIS.md  BALANCE_AMOUNT_REPORT_CORRECTED_ANALYSIS.md  BALANCE_AMOUNT_REPORT_EDIT_PLAN.md  Balance_Amount_Report_Test_Queries.sql  CLAIMS_REPORTS_COMPREHENSIVE_ANALYSIS.md  CLAIMS_REPORTS_SUMMARY_TABLE.md  CLAIM_ACTIVITY_SUMMARY_DETAILED_EXPLANATION.md  CLAIM_DETAILS_API_TESTING_GUIDE.md  CLAIM_LIFECYCLE_AND_MULTIPLE_REMITTANCES_EXPLANATION.md  CLAIM_PAYMENT_ADD_COLUMNS_ALTER_QUERIES.md  CLAIM_PAYMENT_ALTER_QUERIES.md  CLAIM_PAYMENT_INTEGRATION_PLAN.md  CLAIM_PAYMENT_TABLE_DETAILED_ANALYSIS.md  COMPLETE_FUNCTIONS_ANALYSIS_REPORT.md  COMPREHENSIVE_DATA_CONSISTENCY_PLAN.md  COMPREHENSIVE_LOG_ANALYSIS_REPORT.md  COMPREHENSIVE_MV_ANALYSIS_REPORT.md  CONSOLIDATION_INSTRUCTIONS.md  CONTINUOUS_SCANNING_EDIT_PLAN.md  CRITICAL_ISSUES_ANALYSIS_AND_SOLUTIONS.md  CUMULATIVE_WITH_CAP_COMPLETENESS_CHECK.md  CUMULATIVE_WITH_CAP_EDIT_PLAN.md  DATABASE_INVENTORY.md  DATABASE_MONITORING_GUIDE.md  DATABASE_SCHEMA_FIXES_SUMMARY.md  DAY1_SECURITY_IMPLEMENTATION.md  DENIAL_CODE_ANALYSIS_REPORT.md  DEPENDENCY_SECURITY_AUDIT_2025-10-29.md  DEPENDENCY_UPGRADE_PLAYBOOK.md  DEPLOYMENT_GUIDE.md  DETAILED_JOIN_ANALYSIS.md  DEVELOPMENT_AND_IMPLEMENTATION.md  (+212 more)
.cursor/plans/: docker-deployment-setup-22c77250.plan.md  report-verification-analysis-1d88906f.plan.md
archive/docker/: OPERATIONS.md  README.md  TESTING.md
config/: claims.p12
data/ready/: CNMD925253889_80638543_1_1_DHA-F-0045446.xml  DHA-F-0045446-29538860-24592649-03092025111244.XML  IP-JB-CS-MSH-July-2025[1].xml  IP-JB-CS-MSH-June-2025[1].xml  IP-JB-CS-MSH-June-2025[3].xml  RA_GC03_PHUB528147892_02092025221516_NAS_To_DHA-F-0045446.xml  RA_GC03_PHUB528147892_02092025221518_NAS_To_DHA-F-0045446.xml  Ra_TPA036_DHA-F-0045446_202509101121_68c126e8010ed3_10922654_3219600_validated.xml
docker/: postgresql.conf
docker/db-init/: 01-init-db.sql  02-core-tables.sql  03-ref-data-tables.sql  04-dhpo-config.sql  05-user-management.sql  06-materialized-views.sql  06-report-views.sql  06-report-views.sql.backup_20251027_000224  07-materialized-views.sql  07-report-views.sql  08-functions-procedures.sql  08-functions-procedures.sql.backup_20251027_000227  99-verify-init.sql  99-verify-init.sql.skip  CLAIM_PAYMENT_IMPLEMENTATION_SUMMARY.md  Dockerfile  IMPLEMENTATION_SUMMARY.md  init.sh
docker/scripts/: build.sh  clean.sh  db-shell.sh  deploy.sh  generate-ame-keystore.sh  logs.sh
docs/analysis/: COMPREHENSIVE_ANALYSIS_SUMMARY.md  REPORT_A_BALANCE_AMOUNT_ANALYSIS.md  REPORT_B_CLAIM_DETAILS_WITH_ACTIVITY_ANALYSIS.md  REPORT_C_CLAIM_SUMMARY_MONTHWISE_ANALYSIS.md  REPORT_D_DOCTOR_DENIAL_ANALYSIS.md  REPORT_E_REJECTED_CLAIMS_ANALYSIS.md  REPORT_F_REMITTANCE_ADVICE_PAYERWISE_ANALYSIS.md  REPORT_G_REMITTANCES_RESUBMISSION_ANALYSIS.md  SECTION_H_MATERIALIZED_VIEWS_INFRASTRUCTURE_ANALYSIS.md
docs/api/: API_AUTHENTICATION_GUIDE.md  API_ERROR_CODES.md  DTO_SPECIFICATIONS.md  EXTERNAL_SYSTEM_INTEGRATION.md  FRONTEND_INTEGRATION_GUIDE.md  POSTMAN_COLLECTION_GUIDE.md  REPORT_API_REFERENCE.md  VALIDATION_RULES.md
docs/architecture/: COMPONENT_MAP.md  DEPENDENCY_GRAPH.md
docs/database/: FUNCTION_CONTEXT.md  SCHEMA_CONTEXT.md
docs/flows/: INGESTION_FLOW_DETAILED.md  REPORT_GENERATION_FLOW.md  SOAP_FETCH_FLOW.md
docs/maintenance/: DEBUGGING_GUIDE.md  MODIFICATION_GUIDE.md
docs/quick-ref/: CLASS_INDEX.md  COMMON_PATTERNS.md  FINDING_CODE_GUIDE.md
docs/templates/: API_ENDPOINT_TEMPLATE.md  CLASS_DOCUMENTATION_TEMPLATE.md  PACKAGE_OVERVIEW_TEMPLATE.md  REPORT_DOCUMENTATION_TEMPLATE.md
docs/traceability/: CONFIG_TO_CODE_MAP.md  ERROR_CODE_TO_HANDLER_MAP.md  FEATURE_TO_CODE_MAP.md
docs/verification/: 00-MASTER-VERIFICATION-SUMMARY.md  02-core-tables-verification.md  03-ref-data-tables-verification.md  04-dhpo-config-verification.md  05-user-management-verification.md  06-report-views-verification.md  07-materialized-views-verification.md  08-functions-procedures-verification.md
docs/verification/checklists/: verification-checklist.md
final mvs/: mv_remittances_resubmission_activity_level.txt
postman/: Claims-Backend-API.postman_collection.json  Claims-Backend-Environment.postman_environment.json
scripts/: generate_verification_report.py  requirements.txt  sql_comparator.py  sql_parser.py
src/: CombinedCodeFiles.txt  CombinedCodeFiles_All.txt  CombinedCodeFiles_Java.txt  combine-src.ps1
src/main/resources/: MANIFEST.md  application-api.yml  application-docker.yml  application-localfs.yml  application-prod.yml  application-soap.yml  application-test.yml  application.yml  archived-application-localfs.yml2  archived-application2.yml  later_steps  logback-spring.xml
src/main/resources/db/: 01_claim_details_with_activity_report.sql  01_claim_details_with_activity_report_corrected.sql  02_balance_amount_to_be_received_report_corrected.sql  03_claim_payment_status_report.sql  03_claim_payment_status_report_corrected.sql  04_claim_summary_monthwise_report.sql  04_claim_summary_monthwise_report_corrected.sql  05_doctor_denial_report.sql  05_doctor_denial_report_corrected.sql  06_rejected_claims_report.sql  06_rejected_claims_report_corrected.sql  07_remittance_advice_payerwise_report.sql  07_remittance_advice_payerwise_report_corrected.sql  08_remittances_resubmission_activity_level_report.sql  08_remittances_resubmission_activity_level_report_corrected.sql  09_remittance_advice_payerwise_report_production.sql  BALANCE_AMOUNT_REPORT_FINAL_CHANGES.md  REPORTS_ANALYSIS_AND_DOCUMENTATION.md  TODO_writeoff_extraction.sql  [archive]claims_ddl.sql  [archive]claims_unified_ddl.sql  [archive]rejected_claims_report_implementation.sql  [archive]remittances_resubmission_report_deployment.sql  [archive]remittances_resubmission_report_implementation.sql  _scoping_check_skeleton.sql  balance_amount_report_implementation.sql  claim_payment_functions.sql  (+22 more)
src/test/: test.ps1
(+364 files in other folders)
