server:
  port: 8080

spring:
  profiles:
    active: soap
  datasource:
    url: jdbc:postgresql://localhost:5432/claims
    username: claims_user
    password: securepass
    hikari:
      maximum-pool-size: 16
  jpa:
    open-in-view: false
    hibernate:
      ddl-auto: none
    properties:
      hibernate.default_schema: claims
      hibernate.jdbc.batch_size: 500
      hibernate.order_inserts: true
      hibernate.order_updates: true
      hibernate.batch_versioned_data: true
      hibernate.generate_statistics: false
      hibernate.jdbc.lob.non_contextual_creation: true
      hibernate.temp.use_jdbc_metadata_defaults: false
#  flyway:
#    enabled: false
#    default-schema: claims
#    baseline-on-migrate: true
#    baseline-version: 1
#    baseline-description: "Existing Schema"

management:
  endpoints:
    web:
      exposure:
        include: health,info,metrics,loggers
  endpoint:
    health:
      show-details: when_authorized
      probes:
        enabled: true
  health:
    db:
      enabled: true

logging:
  level:
    com.acme.claims: DEBUG
    org.springframework.ws.client.MessageTracing.sent: DEBUG
    org.springframework.ws.client.MessageTracing.received: DEBUG

claims:
  ingestion:
    mode: soap
    scheduler:
      fixedDelay: PT20S
      initialDelay: PT0S
    ack:
      enabled: false
    retries:
      transient:
        maxAttempts: 3
        backoff: PT5S
    stageToDisk: true
    sensitive:
      hashing:
        enabled: false
    soap:
      endpoint: https://dhpo.example/soap
      username: ${DHPO_USER:your-user}
      password: ${DHPO_PASS:your-pass}
      timeout: PT30S
      pageSize: 50
  parser:
    failOnXsdError: true
    allowNonSchemaAttachments: false
    maxAttachmentBytes: 10485760
  xml:
    timezone: Asia/Kolkata
