server:
  port: 8080

spring:
  profiles:
    default: localfs  # default to local unless overridden
  jpa:
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    open-in-view: false
    hibernate:
      ddl-auto: none
    properties:
      hibernate.default_schema: claims
      hibernate.temp.use_jdbc_metadata_defaults: false
      hibernate.jdbc.lob.non_contextual_creation: true
      hibernate.jdbc.batch_size: 300
      hibernate.order_inserts: true
      hibernate.order_updates: true
      hibernate.batch_versioned_data: true
      hibernate.generate_statistics: false
      hibernate.globally_quoted_identifiers: true
  flyway:
    default-schema: claims
    enabled: false
    baseline-on-migrate: true
    baseline-version: 1
    baseline-description: "Existing Schema"
    schemas: [claims]
  datasource:
    url: jdbc:postgresql://localhost:5432/claims
    username: claims_user
    password: changeme
    hikari:
      maximum-pool-size: 10

ingestion:
  enabled: true
  cron: "0 0/10 * * * *"        # every 10 minutes
  maxConcurrency: 4
  dtoChunkSize: 300
  failFast: false
  stopOnEmpty: false

app:
  soap:
    http:
      connectTimeoutMs: 15000
      readTimeoutMs: 60000
    # Endpoints (not secret)
    searchTransactionsUrl: https://dhpo.eclaimlink.ae/validateTransactions.asmx
    searchTransactionsAction: http://www.eClaimLink.ae/SearchTransactions
    getNewTransactionsUrl: https://dhpo.eclaimlink.ae/validateTransactions.asmx
    getNewTransactionsAction: http://www.eClaimLink.ae/GetNewTransactions
    downloadTransactionsUrl: https://dhpo.eclaimlink.ae/validateTransactions.asmx
    downloadTransactionAction: http://www.eClaimLink.ae/DownloadTransactionFile
    markDownloadTrueUrl:
    markDownloadTrueAction:
  jobs:
    cron: "0 */15 * * * *"

logging:
  stopwatch:
    enabled: true
  level:
    org.springframework.ws.client.MessageTracing.sent: DEBUG
    org.springframework.ws.client.MessageTracing.received: DEBUG

management:
  endpoints:
    web:
      exposure:
        include: health,info
  endpoint:
    health:
      show-details: when_authorized
      probes:
        enabled: true     # exposes liveness/readiness groups
  health:
    db:
      enabled: true       # JDBC health indicator (SELECT 1) for Postgres
    ping:
      enabled: true

info:
  app:
    name: Claims Backend
    description: Claim ingestion + SOAP job scheduler
    version: 1.0.0
claims:
  ingestion:
    xml:
      timezone: Asia/Kolkata
    poll:
      fixedDelayMs: 2000    # scheduler fixedDelay
    queue:
      capacity: 32          # bounded queue
    concurrency:
      parserWorkers: 3
    batch:
      size: 1000
      maxTxnSeconds: 5
    tx:
      perFile: true
      perChunk: false
    ack:
      enabled: false        # ACK OFF by default
    hashSensitive:
      enabled: true         # hash EmiratesID etc.
    localfs:
      readyDir: ./data/ready
      archiveOkDir: ./data/archive/ok
      archiveFailDir: ./data/archive/fail



---
spring:
  config:
    activate:
      on-profile: localfs
claims:
  ingestion:
    mode: localfs

---
spring:
  config:
    activate:
      on-profile: soap
claims:
  ingestion:
    mode: soap
    soap:
      endpoint: https://dhpo.example/soap
      username: your-user
      password: your-pass
  parser:
    allowNonSchemaAttachments: true    # tolerate <Attachment> under <Claim> for submissions
    maxAttachmentBytes: 10485760       # 10 MB
    failOnXsdError: false              # set true to hard-stop on any XSD error
